{
  "name": "velocity-arena",
  "version": "2.0.0",
  "description": "Velocity Arena — Solapur's Premier Go-Kart Racing Booking Platform. Full-stack project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Velocity Arena",
  "license": "ISC"
}
